// vim: set foldmethod=marker:


// ----- Generic ----- {{{1

.button(@fg, @bg)
{
    color: @fg;
    padding: 10px;
    background-color: fadeout(@bg, 50%);
    border-bottom-color: @fg;
    border-bottom-width: 4px;
    border-bottom-style: solid;
}


// ----- General ----- {{{1

/*
@viewport
{
    minimum-scale: 1.0;
    width: @desktopMaxWidth;
}
*/

@viewport
{
    width: device-width;
    user-zoom: fixed;
}

body
{
    text-rendering: optimizeLegibility; /* use kerning */
    word-wrap: break-word;
    color: @wob-text;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 14px;
    line-height: 25px; /* 1.5em */
}

#background
{
    background-image: url('../img/background.jpg');
    background-position: top center;
    background-size: cover;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}

#container
{
    margin: auto; // center
    width: @mobileMaxWidth;
    @media @tabletLayout { width: @tabletMaxWidth; }
    @media @desktopLayout { width: @desktopMaxWidth; }
}



// ----- Header ----- {{{1

header, #header
{
    border: none;
    text-align: center;

    h1
    {
        font-size: 2em;
        @media @desktopLayout, @tabletLayout { font-size: 3em; }

        link
        {
            color: inherit;
        }
    }

    nav
    {
        :link, :visited
        {
            .button(@interface, @interface-dark);
        }

        :link:hover, :visited:hover
        {
            .button(@interface-light, @interface);
        }
    }
}


// ----- Article ----- {{{1

article
{
    background-color: white;
    color: @bow-text;
    border-radius: 5px;
    box-shadow: 0 0 10px @interface-light;
    padding: 1em 3em;
    margin: 2em 0em;

    h1
    {
        text-align: center;
    }

    h2, h3, h4
    {
        text-align: left;
    }

    :link, :visited
    {
        color: @bow-link-text;
        text-decoration: none;
    }

    :link:hover, :visited:hover
    {
        color: @bow-highlighted-text;
        text-decoration: underline;
    }

    hr
    {
        color: @wob-text;
    }

    .metadata
    {
        text-align: right;
    }

    .code
    {
        background-color: #FFFFFF;

        border-width: 1px;
        border-color: #DDDDDD;
        border-style: solid;

        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 0px;
        margin-right: 0px;
        padding: 10px;

        font-family: monospace;
        color: #000000;
    }
}


// ----- Footer ----- {{{1

footer, #footer
{
    text-align: center;
    border: none;
}
