// Colors
@interface: rgb(0, 102, 204);
@interface-light: saturate(lighten(@interface, 30%), 100%);
@interface-dark: saturate(darken(@interface, 30%), 100%);

@wob-text: white;
@wob-link-text: desaturate(@interface, 100%);
@wob-highlighted-text: @interface-light;

@bow-text: black;
@bow-link-text: desaturate(@interface, 100%);
@bow-highlighted-text: @interface;

// Responsive
@mobileMaxWidth: 100%;
@tabletMaxWidth: 773px;
@desktopMaxWidth: 773px;

@mobileLayout: ~"(max-width: 773px)";
@tabletLayout: ~"(min-width: 774px) and (max-width: 1047px)";
@desktopLayout: ~"(min-width: 1048px)";
