// vim: set foldmethod=marker:

// ----- Generic ----- {{{1

.button(@fg, @bg)
{
    color: @fg;
    padding: 10px;
    background-color: fadeout(@bg, 50%);
    border-bottom-color: @fg;
    border-bottom-width: 4px;
    border-bottom-style: solid;
}


// ----- General ----- {{{1

@viewport
{
    width: device-width;
    user-zoom: fixed;
}

body
{
    text-rendering: optimizeLegibility; /* use kerning */
    word-wrap: break-word;
    color: @wob-text;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 14px;
    line-height: 25px; /* 1.5em */
}

#background
{
    background-image: url('../img/background.jpg');
    background-position: top center;
    background-size: cover;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}

#container
{
    margin: auto; // center
    width: @mobileMaxWidth;
    @media @tabletLayout { width: @tabletMaxWidth; }
    @media @desktopLayout { width: @desktopMaxWidth; }
}


// ----- Header ----- {{{1

#container header
{
    border: none;
    text-align: center;

    * { text-decoration: none; }

    h1
    {
        font-size: 2em;
        @media @desktopLayout, @tabletLayout { font-size: 3em; }

        link
        {
            color: inherit;
        }
    }

    nav
    {
        ul
        {
            background-color: fadeout(@interface-dark, 50%);
            border-bottom-color: @interface-dark;
            border-bottom-width: 4px;
            border-bottom-style: solid;
            border-radius: 5px;
        }

        li
        {
            margin-right: 1.5em;
            height: 100%;
            display: inline-block;

            a
            {
                padding: 5px;
                display: inline-block;
                color: @interface;
                border-bottom-color: @interface;
                border-bottom-width: 4px;
                border-bottom-style: solid;
                margin-bottom: -4px;
            }

            :link:hover, :visited:hover
            {
                color: @interface-light;
                background-color: fadeout(@interface, 50%);
                border-bottom-color: @interface-light;
            }
        }
    }
}


// ----- Article ----- {{{1

article
{
    color: @bow-text;
    border-radius: 5px;
    //box-shadow: 0 0 10px @interface-light;
    margin: 2em 0em;

    header
    {
        margin: 0;
        padding: 1em 3em;
        background-color: fadeout(@interface-dark, 50%);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }

    .entry-content, .entry-summary
    {
        margin: 0;
        padding: 1em 3em;
        background-color: white;
    }

    aside
    {
        margin: 0;
        padding: 1em 3em;
        background-color: fadeout(@interface-dark, 50%);
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }

    h1
    {
        text-align: center;
    }

    h2, h3, h4
    {
        text-align: left;
    }

    :link, :visited
    {
        color: @bow-link-text;
        text-decoration: none;
    }

    :link:hover, :visited:hover
    {
        color: @bow-highlighted-text;
        text-decoration: underline;
    }

    hr
    {
        color: @wob-text;
    }

    .metadata
    {
        text-align: right;
    }

    .code
    {
        background-color: #FFFFFF;

        border-width: 1px;
        border-color: #DDDDDD;
        border-style: solid;

        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 0px;
        margin-right: 0px;
        padding: 10px;

        font-family: monospace;
        color: #000000;
    }
}


// ----- Footer ----- {{{1

footer, #footer
{
    text-align: center;
    border: none;
}
